name=FizzyBuzzy
difficulty=1
description=Uploaded version of FizzBuzz
testsStart

name=Test 1
description=Add numbers 1-number (inclusive) to the array
hint=Use a for loop to print the numbers. Try using the function range(from, to)
expectedOutput=["[1, 2, 3, 4]", "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"]
test=["fizzbuzz(4)", "fizzbuzz(10)"]

name=Test 2
description=Replace multiples of 3 with Fizz
hint=Use the modulo (%) operator to check if the number is divisble by 3
expectedOutput=["[1, 2, 'Fizz']", "[1, 2, 'Fizz', 4, 5, 'Fizz', 7, 8, 'Fizz', 10, 11, 'Fizz']"]
test=["fizzbuzz(3)", "fizzbuzz(12)"]

name=Test 3
description=Replace multiples of 5 with Buzz
hint=Use the modulo (%) operator to check if the number is divisble by 5
expectedOutput=["[1, 2, 'Fizz']", "[1, 2, 'Fizz', 4, 'Buzz', 'Fizz', 7, 8, 'Fizz', 'Buzz', 11, 'Fizz']"]
test=["fizzbuzz(3)", "fizzbuzz(12)"]

name=Test 4
description=Replace multiples of 5 and 3 with FizzBuzz
hint=Use the AND (&) operator to check if two conditionals are true.
expectedOutput=["[1, 2, 'Fizz']", "[1, 2, 'Fizz', 4, 'Buzz', 'Fizz', 7, 8, 'Fizz', 'Buzz', 11, 'Fizz']", "[1, 2, 'Fizz', 4, 'Buzz', 'Fizz', 7, 8, 'Fizz', 'Buzz', 11, 'Fizz', 13, 14, 'FizzBuzz']"]
test=["fizzbuzz(3)", "fizzbuzz(12)", "fizzbuzz(15)"]

initialStateStart
def fizzbuzz(number):
  arr=[]

  return arr
